{
  "name": "Rural Registry",
  "short_name": "Rural Registry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070c9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "permissions": ["camera"],
  "permissions_policy": {
    "camera": ["self"]
  }
}